 -----
 Release Notes for Apache Helix 1.3.2
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 1.3.2

  The Apache Helix team would like to announce the release of Apache Helix 1.3.2.

  This is the thirty third release under the Apache umbrella, and the twenty ninth as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

  In this release, Helix provides several performance improvements for rebalance pipeline:

[]

* Key Note for Helix Release

** Helix Cloud Support

   * Support better auto registration logic

   * Can smoothly evacuate the node partitions with n -> n + 1 -> n strategy to other nodes.
   

[]

* Detailed Changes

** Bug Fixes

    * Change tagged job assignment behavior (#2976)


[]

Cheers,
--
The Apache Helix Team