#release configuration
#Sun Jun 22 19:27:37 PDT 2025
projectVersionPolicyId=default
project.dev.org.apache.helix.recipes\:distributed-lock-manager=1.3.3-SNAPSHOT
project.scm.org.apache.helix.recipes\:distributed-lock-manager.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:helix-common.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.apache.helix\:helix-agent=1.3.2
project.scm.org.apache.helix\:helix-agent.tag=helix-1.3.1
project.dev.org.apache.helix\:helix-view-aggregator=1.3.3-SNAPSHOT
project.dev.org.apache.helix\:zookeeper-api=1.3.3-SNAPSHOT
project.scm.org.apache.helix.recipes\:rsync-replicated-file-system.tag=helix-1.3.1
project.dev.org.apache.helix\:helix-admin-webapp=1.3.3-SNAPSHOT
project.scm.org.apache.helix\:metadata-store-directory-common.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.rel.org.apache.helix\:helix-rest=1.3.2
project.rel.org.apache.helix.recipes\:service-discovery=1.3.2
project.scm.org.apache.helix\:meta-client.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.dev.org.apache.helix\:helix-common=1.3.3-SNAPSHOT
project.scm.org.apache.helix\:zookeeper-api.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:helix-front.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.scm.org.apache.helix\:helix-lock.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.rel.org.apache.helix\:helix-common=1.3.2
project.scm.org.apache.helix.recipes\:rabbitmq-consumer-group.tag=helix-1.3.1
project.scm.org.apache.helix\:helix.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.scm.org.apache.helix\:helix-view-aggregator.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.rel.org.apache.helix.recipes\:rabbitmq-consumer-group=1.3.2
project.scm.org.apache.helix.recipes\:rsync-replicated-file-system.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.rel.org.apache.helix\:zookeeper-api=1.3.2
project.scm.org.apache.helix\:helix-agent.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:helix-view-aggregator.tag=helix-1.3.1
project.dev.org.apache.helix\:helix-rest=1.3.3-SNAPSHOT
project.scm.org.apache.helix\:helix.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:metadata-store-directory-common.tag=helix-1.3.1
project.scm.org.apache.helix\:metrics-common.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.rel.org.apache.helix\:helix=1.3.2
project.scm.org.apache.helix\:helix-core.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.rel.org.apache.helix\:helix-admin-webapp=1.3.2
project.scm.org.apache.helix\:helix.tag=helix-1.3.1
project.dev.org.apache.helix\:helix-agent=1.3.3-SNAPSHOT
project.scm.org.apache.helix\:helix-agent.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
scm.tag=helix-1.3.2
project.scm.org.apache.helix.recipes\:recipes.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
preparationGoals=clean install
exec.pomFileName=pom.xml
project.scm.org.apache.helix\:metrics-common.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.scm.org.apache.helix\:metadata-store-directory-common.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.rel.org.apache.helix\:meta-client=1.3.2
project.scm.org.apache.helix\:helix-common.tag=helix-1.3.1
project.dev.org.apache.helix\:helix-front=1.3.3-SNAPSHOT
project.scm.org.apache.helix\:helix-core.tag=helix-1.3.1
project.dev.org.apache.helix\:helix=1.3.3-SNAPSHOT
project.rel.org.apache.helix\:metrics-common=1.3.2
project.rel.org.apache.helix.recipes\:distributed-lock-manager=1.3.2
project.scm.org.apache.helix\:helix-agent.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:metadata-store-directory-common.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.scm.org.apache.helix\:metrics-common.tag=helix-1.3.1
pushChanges=true
project.scm.org.apache.helix.recipes\:recipes.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.scm.org.apache.helix\:helix.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.apache.helix\:helix-front.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix.recipes\:rabbitmq-consumer-group.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix.recipes\:rsync-replicated-file-system.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.rel.org.apache.helix\:helix-front=1.3.2
project.rel.org.apache.helix.recipes\:rsync-replicated-file-system=1.3.2
project.scm.org.apache.helix\:zookeeper-api.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:helix-admin-webapp.tag=helix-1.3.1
project.scm.org.apache.helix\:meta-client.tag=helix-1.3.1
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.org.apache.helix\:metadata-store-directory-common=1.3.3-SNAPSHOT
project.scm.org.apache.helix\:helix-front.tag=helix-1.3.1
project.scm.org.apache.helix.recipes\:rabbitmq-consumer-group.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.scm.org.apache.helix\:helix-common.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.dev.org.apache.helix\:helix-lock=1.3.3-SNAPSHOT
project.scm.org.apache.helix\:helix-core.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:helix-view-aggregator.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.scm.org.apache.helix\:helix-rest.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:meta-client.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.dev.org.apache.helix\:metrics-common=1.3.3-SNAPSHOT
project.scm.org.apache.helix\:helix-common.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix.recipes\:distributed-lock-manager.tag=helix-1.3.1
project.scm.org.apache.helix.recipes\:task-execution.tag=helix-1.3.1
project.scm.org.apache.helix\:helix-lock.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.rel.org.apache.helix.recipes\:task-execution=1.3.2
project.scm.org.apache.helix.recipes\:recipes.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:helix-core.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.scm.org.apache.helix\:helix-rest.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.scm.org.apache.helix.recipes\:rsync-replicated-file-system.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:helix-admin-webapp.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.rel.org.apache.helix\:helix-lock=1.3.2
project.scm.org.apache.helix\:zookeeper-api.tag=helix-1.3.1
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.apache.helix.recipes\:service-discovery.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.scm.org.apache.helix\:helix-lock.tag=helix-1.3.1
project.rel.org.apache.helix\:helix-view-aggregator=1.3.2
project.scm.org.apache.helix\:helix-view-aggregator.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:metrics-common.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.dev.org.apache.helix\:meta-client=1.3.3-SNAPSHOT
completedPhase=end-release
project.dev.org.apache.helix.recipes\:rsync-replicated-file-system=1.3.3-SNAPSHOT
project.scm.org.apache.helix.recipes\:rabbitmq-consumer-group.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix.recipes\:recipes.tag=helix-1.3.1
project.rel.org.apache.helix.recipes\:recipes=1.3.2
project.rel.org.apache.helix\:metadata-store-directory-common=1.3.2
project.scm.org.apache.helix.recipes\:distributed-lock-manager.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.dev.org.apache.helix.recipes\:service-discovery=1.3.3-SNAPSHOT
project.scm.org.apache.helix.recipes\:service-discovery.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix.recipes\:distributed-lock-manager.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:helix-admin-webapp.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:helix-front.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
pinExternals=false
project.scm.org.apache.helix.recipes\:service-discovery.tag=helix-1.3.1
project.scm.org.apache.helix\:helix-lock.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:zookeeper-api.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
project.scm.org.apache.helix.recipes\:task-execution.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:helix-admin-webapp.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.scm.org.apache.helix\:helix-rest.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
remoteTagging=true
project.dev.org.apache.helix.recipes\:rabbitmq-consumer-group=1.3.3-SNAPSHOT
project.scm.org.apache.helix.recipes\:task-execution.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
project.rel.org.apache.helix\:helix-core=1.3.2
project.dev.org.apache.helix.recipes\:recipes=1.3.3-SNAPSHOT
project.dev.org.apache.helix\:helix-core=1.3.3-SNAPSHOT
project.scm.org.apache.helix\:helix-rest.tag=helix-1.3.1
project.scm.org.apache.helix\:meta-client.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
exec.additionalArguments=-Papache-release -DskipTests
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.apache.helix.recipes\:service-discovery.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/helix.git
exec.snapshotReleasePluginAllowed=false
project.dev.org.apache.helix.recipes\:task-execution=1.3.3-SNAPSHOT
project.scm.org.apache.helix.recipes\:task-execution.url=https\://gitbox.apache.org/repos/asf?p\=helix.git;a\=summary
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
