 -----
 Release Notes for Apache Helix 1.4.3
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 1.4.3

  The Apache Helix team would like to announce the release of Apache Helix 1.4.3.

  This is the thirty second release under the Apache umbrella, and the twenty eighth as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

[]

* Major Feature

  N/A

* Detailed Changes

  ** Feature

	* Support preserving history of HELIX_ENABLED legacy fields when combo of instance operation and old helix version are used (#2987)

	* Exclude Custom Checks When Instance Is Not Alive (#2993)

  ** Bug Fixes
  
	* Fix BestPossibleVerifier attempting to verify all WAGED resources(#2955)

	* Fix IsInstanceEnabled for backward compatibility (#2972)

	* Revert "[apache/helix] -- Issue during onboarding resources without instances…" (#2995

	* Fix NPE in IntermedaiteStateCalcStage (#2974)

	* Fixing the flaky topology migration check and ConstrainBasedAlgorith replicaHash computation (#2998)

	* Align thread name when helix task executor are recreated.(#2999)

  ** Improvements

	* Change tagged job assignment behavior (#2976)

	* Add jdk8 support for helix-lock module (#2988)

[]

Cheers,
--
The Apache Helix Team