 -----
 Release Notes for Apache Helix 1.2.0
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 1.2.0

  The Apache Helix team would like to announce the release of Apache Helix 1.2.0.

  This is the tweenty seventh release under the Apache umbrella, and the tweenty third as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

  In this release, Helix provides several performance improvements for rebalance pipeline:

[]

* Key Note for Helix Release

** JDK bump up to Java 11

   JDK bumpped from Java 8 to Java 11 for better performance.

** Waged Pipeline Redesign (#2319)

   Introduces Emergency Rebalance and other performance optimization to fast handle node down.

[]

* Detailed Changes

** Improvements

    * Improve AssignmentMetadataStore with double-checked locking (#2289)

    * Reducing zk operations default retry timeout. (#2293)

    * Enable MSDS auto refresh for DedicatedZkClient (#2357)

    * Adding a new metric to report number of partitions with missing top state beyond threshold (#2381)

    * Refactor updating and searching for threadpool for state transition messages (#2380)

    * Add API for users to provide customized threadpool for different categories of state transition messages(#2390)

    * Helix-REST - Add support for auto-generated API documentation (#2396)



[]

Cheers,
--
The Apache Helix Team