 -----
 Release Notes for Apache Helix 0.8.3
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 0.8.3

  The Apache Helix team would like to announce the release of Apache Helix 0.8.3.

  This is the fifteenth release under the Apache umbrella, and the eleventh as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

  In this release, Helix provides several performance improvements for rebalance pipeline:

[]

* Detailed Changes

** New Features

    * Introduce Helix ZkClient factory. And use the factory to generate new ZkClient in the critical Helix components

    * [helix-front] Add maintenance mode support

    * [HELIX-1315] add task driver support for helix rest to add/get task framework user content

    * REST2.0: Add delete command to updateInstanceConfig

** Bug Fixes

    * Fix a bug in stopping workflows

    * Fix mappingCalculator NPE

    * Fix a possible NPE in loadBalance in IntermediateStateCalcStage

    * Fix a race condition in updatePreviousAssignedTasksStatus

    * Fix redundant DROPPED message sent to participant

    * Fix external view does not remove old ones

** Improvements

    * Selective update for Resource Config read

    * Async purge job for task framework

    * Improve the logic for Task Context update

    * Batch write operations of task framework context update

    * Change all Helix default created ZkClients to use ZnRecordSerializer.

    * Improve helix message timeout task
[]

Cheers,
--
The Apache Helix Team
