 -----
 Release Notes for Apache Helix 1.0.0
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 1.0.0

  The Apache Helix team would like to announce the release of Apache Helix 1.0.0.

  This is the tweentieth release under the Apache umbrella, and the sixteenth as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

  In this release, Helix provides several performance improvements for rebalance pipeline:

[]

* Key Note for Helix Release

** Major Feature Support

*** ZooScalability

*** Helix Cloud Support

*** Weight Aware Global Even Distribute Rebalancer

[]

* Detailed Changes

** Bug Fixes

    * Fix the ConcurrentModificationException in ClusterEvent.java (#785)

    * Generate cancellation message for currentState=null desiredState=DROPPED (#831)

    * Fix the concurrent modification error happens during the HelixManager initHandlers() call (#904)

    * Fix the scheduling decision for multiple currentStates (#923)

    * Fix ZkHelixPropertyStore loses Zookeeper notification issue (#924)

    * Fix unexpceted partition movements in the CrushEd strategy. (#941)

** Improvements

    * Call session aware createEphemeral to create live instance. (#700)

    * Bump jackson-databind from 2.9.5 to 2.9.10.1 in /helix-rest (#597)

    * Add system property options to config write size limit for ZNRecord Serializer (#809)

    * Async write operation should not throw Exception for serializing error (#845)
[]

Cheers,
--
The Apache Helix Team
