 -----
 Release Notes for Apache Helix 1.1.0
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 1.1.0

  The Apache Helix team would like to announce the release of Apache Helix 1.1.0.

  This is the tweenty sixth release under the Apache umbrella, and the tweenty second as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

  In this release, Helix provides several performance improvements for rebalance pipeline:

[]

* Key Note for Helix Release

** New ZkClient version bump up

  The new ZkClient version bumped from 3.4.9 to 3.6.3

** ACL support in Helix UI

  Helix UI (helix-front) support ACLed access.

[]

* Detailed Changes

** Bug Fixes

    * Fixes #2185 NullPointerException in ResourceUtil.java (#2186)

    * Reuse zkclient in BestPossibleExternalViewVerifier and fix resource leak (#2180)

    * Fix partition-list row expand bug (#2211)


** Improvements

    * Cluster deletion confirmation for helix-front (#2274)

    * Implement ViewClusterRefresher caching synchronization (#2199)

    * Optimize HelixTaskExecutor reset() in event of shutdown (#2183)

    * Add TASK_THREADPOOL_RESET_TIMEOUT as system property (#2177)

    * Delete Cluster UI [helix-front] (#2159)



[]

Cheers,
--
The Apache Helix Team