 -----
 Release Notes for Apache Helix 0.9.0
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 0.9.0

  The Apache Helix team would like to announce the release of Apache Helix 0.9.0.

  This is the fifteenth release under the Apache umbrella, and the eleventh as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

  In this release, Helix provides several performance improvements for rebalance pipeline:

[]

* Key Note for Helix Release

** JDK 8 Support

    Helix is now on Java 8!

** Maven Version Upgrade

    It is strongly recommended that you use the latest Maven version to keep things compatible with JDK 8.

[]

* Detailed Changes

** New Features

    * [HELIX-798] HELIX: Implement auto-exit of maintenance mode

    * Check maitenanceMode rest api implementation

** Bug Fixes

    * Fix faulty logic in BestPossibleExternalViewVerifier

    * TASK: Fix bug in delete()

    * TASK: Fix possible NPE in getWorkflowId()

    * TASK: Fix cleanupQueue() API

** Improvements

    * Avoid locking on the cache object when a full refresh is required

    * TASK: Add deleteJob namespaced job name support

    * TASK: Make isJobQueue backward compatible
[]

Cheers,
--
The Apache Helix Team
