 -----
 Release Notes for Apache Helix 0.9.7
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 0.9.7

  The Apache Helix team would like to announce the release of Apache Helix 0.9.7.

  This is the twenty-second release under the Apache umbrella, and the eighteenth as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

  In this release, Helix provides several performance improvements for rebalance pipeline:

[]

* Key Note for Helix Release

** Critical Bug Fixes and Craftsmanship Improvements

    In this release, we fixed several critical bugs in Helix Controller and rebalancers. There are also several fixes for craftsmanship and usability improvements.

[]

* Detailed Changes

** Bug Fixes

    * Async write operation should not throw Exception for serializing error (#845)

** Improvements

    * Downgrade the log level to INFO when isInstanceSetup() fails. (#870)

    * Add system property options to config write size limit for ZNRecord Serializer (#809)

[]

Cheers,
--
The Apache Helix Team
