 -----
 Release Notes for Apache Helix 0.6.3
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 0.6.3

  The Apache Helix team would like to announce the release of Apache Helix 0.6.3.

  This is the fifth release under the Apache umbrella, and the first as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes. Helix provides the following features:

  * Automatic assignment of resource/partition to nodes

  * Node failure detection and recovery

  * Dynamic addition of Resources

  * Dynamic addition of nodes to the cluster

  * Pluggable distributed state machine to manage the state of a resource via state transitions

  * Automatic load balancing and throttling of transitions

  []

* Changes

** Sub-task

  * [HELIX-323] - Ensure NOTICE files are correct at each level of the source tree

  * [HELIX-400] - 0.6.x still calls the old rebalancing algorithm for no reason

  * [HELIX-403] - Remove incubating suffix from all module versions

  * [HELIX-404] - Update website and javadocs for 0.6.3

  * [HELIX-405] - Backport relevant changes to 0.6.3

** Bug

  * [HELIX-343] - fix trivial bugs

  * [HELIX-345] - Speed up the controller pipelines

  * [HELIX-356] - add a tool for grep zk transaction/snapshot logs based on time

  * [HELIX-363] - hpost-review.sh stopped working after graduation

  * [HELIX-380] - Incompatibility issue with HELIX_PROPERTYSTORE

  * [HELIX-382] - GenericHelixController should implement InstanceConfigChangeListener instead of ConfigChangeListener

  * [HELIX-383] - Javadoc for HelixManager references nonexistent start() method

  * [HELIX-390] - Race condition: Checking HelixManager#isConnected is unreliable

  * [HELIX-398] - Some helix-core tests are running again in the helix-admin-webapp set

  * [HELIX-399] - Make TestConsecutiveZkSessionExpiry less flaky

** Improvement

  * [HELIX-22] - Remove dependency on josql

  * [HELIX-344] - Add app-specific ideal state validation

  * [HELIX-349] - Coalesce different types of callbacks

  * [HELIX-381] - ClusterStateVerifier should support verifying a subset of resources

  * [HELIX-396] - Make REST api for /instances parseable

  * [HELIX-397] - Add tagging information to the REST GET response on /resourceGroups

** New Feature

  * [HELIX-378] - Add instance gauges to ClusterStatusMonitor

** Task

  * [HELIX-347] - Write a test for restarting nodes with a paused controller

  * [HELIX-377] - Ensure admin APIs work well with tagging

  * [HELIX-392] - Write a test to ensure that ZK connection loss is silent

  * [HELIX-402] - 0.6.3 Release Tracker

[]

Cheers,
--
The Apache Helix Team
