 -----
 Release Notes for 0.6.0-incubating Apache Helix
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one                      
~~ or more contributor license agreements.  See the NOTICE file                    
~~ distributed with this work for additional information                           
~~ regarding copyright ownership.  The ASF licenses this file                      
~~ to you under the Apache License, Version 2.0 (the                               
~~ "License"); you may not use this file except in compliance                      
~~ with the License.  You may obtain a copy of the License at                      
~~                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                    
~~                                                                                 
~~ Unless required by applicable law or agreed to in writing,                      
~~ software distributed under the License is distributed on an                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                          
~~ KIND, either express or implied.  See the License for the                       
~~ specific language governing permissions and limitations                         
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for 0.6.0-incubating Apache Helix

  The Apache Helix would like to announce the release of Apache Helix 0.6.0-incubating

  This is the first release in Apache umbrella.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes. Helix provides the following features:

  * Automatic assignment of resource/partition to nodes

  * Node failure detection and recovery

  * Dynamic addition of Resources

  * Dynamic addition of nodes to the cluster

  * Pluggable distributed state machine to manage the state of a resource via state transitions

  * Automatic load balancing and throttling of transitions

  []

* Changes

** Bug

 * [HELIX-1] - Use org.apache.helix package for java sources.

 * [HELIX-2] - Remove jsqlparser dependency from Helix

 * [HELIX-3] - Fix license headers in sources.

 * [HELIX-12] - Issue with starting multiple controllers with same name
 
 * [HELIX-14] - error in helix-core ivy file

 []

** Task

  * [HELIX-4] - Remove deprecated file based implementation

  * [HELIX-5] - Remove deprecated Accessors

  * [HELIX-13] - New usecase to replicate files between replicas using simple rsync

  * [HELIX-15] - Distributed lock manager recipe

  []

  Have Fun
  --
  The Apache Helix Team
