 -----
 Release Notes for Apache Helix 1.0.3
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 1.0.3

  The Apache Helix team would like to announce the release of Apache Helix 1.0.3.

  This is the tweenty third release under the Apache umbrella, and the nighteenth as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

  In this release, Helix provides several performance improvements for rebalance pipeline:

[]

* Key Note for Helix Release

** Replica Level Throttling

  Helix redesign the throttling from partition level to fine-grained replica level throttling, which fixes problem for certain type of state transition control on throttling.

** Native Cloud Support

  Helix add additional features for users on native cloud support.

    * Virtual topology group: if the logical zone/rack numbers on cloud are less than number of resource replications, Helix cannot do assignment. In this case, Helix provides best effort to help divide small number of zones/racks into larger number of virtual zones with minimizing availability impact.

    * Cloud event handling: Helix supports urgent cloud event handling, such as live migraiton, container freeze and so on. Defaultly, Helix will disable/enable that instances when onpause/onresume are called.

[]

* Detailed Changes

** Bug Fixes

    * Upgrade Log4j to 2.17.1 to address CVE-2021-44228 (#1922)

    * fix Broken Logic in perPartitionHealthCheck (#2012)

    * Fixes #1802 - messages intended for instances that are no longer in the cluster (#1951)

    * Fix Issue#1941 - Incorrect condition caused not to log error message

    * Fix adding a task to a job after deleting old tasks (#1875)

    * Fix inconsistent behavior beween batch stoppable and single stoppable API (#1879)

    * Fix MaintenanceRecoveryStage Hanging (#1792)

    * Fix for - Stale message redundant logs

    * Fix a string operation for custom health check and update test (#1924)

** Improvements

    * Populate helix cloud property using cloud config (#2005)

    * Add response metadata to response header for partitionAssignment (#1797)

    * New REST api partitionAssignment -- return potential assignment given cluster change (#1747)

    * Enforce id field in Helix rest to update resource config (#1672)

    * Gracefully handle interruptions in the Helix logic. (#1779)

    * Get rid of non-official ZK error code to avoid NPEs. (#1778)

    * Add a Waged rebalancer util api that do not need raw zk address (#1756)

    * 

[]

Cheers,
--
The Apache Helix Team