 -----
 Release Notes for Apache Helix 1.4.2
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 1.4.2

  The Apache Helix team would like to announce the release of Apache Helix 1.4.2.

  This is the thirty first release under the Apache umbrella, and the twenty seventh as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

[]

* Major Feature

  ** Meta Client Support: Introduces support for a generic client required for Helix access, maintaining backward compatibility with the existing Zookeeper client. This enhancement includes additional features such as:

  	  * Generic CRUD APIs: Define a set of generic CRUD APIs, allowing for different implementations based on the storage layer.

  	  * LeaderElection: Simple leader election client to acquire leadership for clients.

	  * Persistent Watcher: Support persistent watcher for client subscription, avoid event lost.


* Detailed Changes

  ** Feature

	* Support aggregated endpoint for customized stoppable check (#2919)

  ** Bug Fixes
  
	* Fix helix-rest memory leak (#2960)

	* Fix BestPossibleExternalViewVerifier for WAGED resource (#2939)

	* Fix new resource causing pipeline NPE when rebalance overwrites required (#2914)

  ** Improvements

	* Pin netty_codec to higher version to address vulnerability. (#2924)

[]

Cheers,
--
The Apache Helix Team