 -----
 Release Notes for Apache Helix 1.4.1
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 1.4.1

  The Apache Helix team would like to announce the release of Apache Helix 1.4.1.

  This is the thirty first release under the Apache umbrella, and the twenty seventh as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

[]


* Detailed Changes

  ** Bug Fixes
  
	* Fix race condition when reconnect in leader election client. (#2814)

	* Fix inconsistent statemodel in demo

	* Fix Empty IdealState Calculation with Disabled Nodes in AutoRebalanceStrategy (#2877)

	* Fix helix-lock regression (#2698)

	* Fix /partitionAssignmentAPI and WAGED rebalancer finalMapping results matching (#2739)

	* Fix condition to check if DOMAIN has all required TOPOLOGY keys and allows for extra kv pairs, to reduce noisy logs. (#2688)

	* [apache/helix] -- Fixes #2638, Improve Hard Constraint Failure Debuggability by adding details in the error message (#2639)

	* Fix partitionAssignment NPE when no resource configs (#2653)

	* Fix NPE in intermediate state calculation stage (#2668)

  ** Improvements

	* [apache/helix] -- Added detail in the Exception message for WAGED rebalance (hard constraint) failures. (#2829)

	* S ange partitionAssignment API to handle ANY_LIVEINSTANCE (#2817)

	* [apache/helix] -- Package resources in JDK 1.8 (backward compatible) jar (#2833)

	* Add support for ALL_RESOURCES key to disabled partitions (#2848)

	* Make SwapIn Instance respect its own disabled partitions list during swap operation (#2867)

	* Optimize logging in LogUtil without string format (#2880)

	* ZkBucketDataAccessor always complete scheduled GC (#2873)

	* Move creating live instance after carryover current state (#2889)

	* Change stoppable to perform min active check sequentially in mz (#2886)

	* Consider fault zones when sorting combinedPreferenceList (#2894)

	* Add functionality to forcefully kill an instance (#2898)

[]

Cheers,
--
The Apache Helix Team