 -----
 Release Notes for Apache Helix 0.6.1-incubating
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 0.6.1-incubating

  The Apache Helix would like to announce the release of Apache Helix 0.6.1-incubating

  This is the second release in Apache umbrella.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes. Helix provides the following features:

  * Automatic assignment of resource/partition to nodes

  * Node failure detection and recovery

  * Dynamic addition of Resources

  * Dynamic addition of nodes to the cluster

  * Pluggable distributed state machine to manage the state of a resource via state transitions

  * Automatic load balancing and throttling of transitions

  []

* Changes

** Bug

 * [HELIX-25] - setConfig should check if instance exist or not when setting PARTICIPANT config

 * [HELIX-29] - Not receiving transitions after participant reconnection

 * [HELIX-30] - ZkHelixManager.carryOverPreviousCurrentState() should use a special merge logic

 * [HELIX-34] - Remove watches after the node /resource is deleted

 * [HELIX-35] - Support custom instance id format in CLI

 * [HELIX-41] - fix intermittent test failures

 * [HELIX-44] - ZkHelix property store is not checking the validity of path

 * [HELIX-55] - Session timeout setting not honoured

 * [HELIX-75] - ZKHelixManager declares throws Exception

 * [HELIX-76] - ChangeLogGenerator split bug


** Improvements

 * [HELIX-31] - Detect flapping and disable the participant/controller/spectator

 * [HELIX-32] - Flapping detection: if a helix manager starts connect/disconnect frequently it should be disconnected

 * [HELIX-64] - Allow application to provide additional metadata while connecting to cluster

 * [HELIX-73] - Remove assumption that Instance.id is always host_port

 * [HELIX-81] - org.apache.helix.manager.zk.ZKUtil#isClusterSetup() should not log error


** New Features

 * [HELIX-19] - Allow process to join the cluster dynamically

 * [HELIX-43] - Add support for error->dropped transition

 * [HELIX-45] - Standalone helix agent

 * [HELIX-63] - Make the idealstate computation code pluggable

 * [HELIX-72] - Allow pluggable rebalancer in controller


** Tasks

 * [HELIX-16] - Distributed task execution framework sample app


  []

  Cheers,
  --
  The Apache Helix Team



