<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.linkedin.helix</groupId>
    <artifactId>helix</artifactId>
    <version>0.5.21</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.linkedin.helix</groupId>
  <artifactId>helix-core</artifactId>
  <version>0.5.21</version>
  <packaging>jar</packaging>

  <name>helix-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repo.dir>file://${project.basedir}/../repo</repo.dir> 
  </properties>
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
    <repository>
      <id>sandbox-repo</id>
      <name>repository for unmanaged jars not available in any public maven repo</name>
      <url>${repo.dir}</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.4</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.sgroschupf</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-josql</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.1.10</version>
    </dependency>
    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet</artifactId>
      <version>1.1.10</version>
    </dependency> 
    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>0.7.0</version>
    </dependency> 
</dependencies>
  <build>
    <plugins>
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.2</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <programs>
            <program>
              <mainClass>com.linkedin.helix.controller.HelixControllerMain</mainClass>
              <name>run-helix-controller</name>
            </program>
            <program>
              <mainClass>com.linkedin.helix.tools.ClusterSetup</mainClass>
              <name>helix-admin</name>
            </program>
            <program>
              <mainClass>com.linkedin.helix.tools.ZKDumper</mainClass>
              <name>zk-dumper</name>
            </program>
            <program>
              <mainClass>com.linkedin.helix.tools.ZKLogFormatter</mainClass>
              <name>zk-log-parser</name>
            </program>
            <program>
              <mainClass>com.linkedin.helix.tools.ZkLogCSVFormatter</mainClass>
              <name>zk-log-csv-formatter</name>
            </program>
            <program>
              <mainClass>com.linkedin.helix.examples.ExampleProcess</mainClass>
              <name>start-helix-participant</name>
            </program>
            <program>
              <mainClass>com.linkedin.helix.tools.LocalZKServer</mainClass>
              <name>start-standalone-zookeeper</name>
            </program>
            <program>
              <mainClass>com.linkedin.helix.tools.ZkLogAnalyzer</mainClass>
              <name>zk-log-analyzer</name>
            </program>
            <program>
              <mainClass>com.linkedin.helix.tools.JmxDumper</mainClass>
              <name>JmxDumper</name>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>
