<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.linkedin.clustermanager</groupId>
		<artifactId>cluster-manager</artifactId>
		<version>0.0.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linkedin.clustermanager.webapp</groupId>
	<artifactId>cluster-management-webapp</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3</version>
	<name>cluster-management-webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linkedin.clustermanager</groupId>
			<artifactId>cluster-manager-core</artifactId>
			<version>${applicationVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>cluster-management-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>com.linkedin.clustermanagement.webapp.RestAdminApplication</mainClass>
							<name>run-rest-admin</name>
						</program>
					</programs>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/assembly.xml</descriptor>
					</descriptors>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>
