<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linkedin.clustermanager</groupId>
  <artifactId>cluster-management-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cluster-management-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
        <repositories>
                <repository>  
                      <id>maven-restlet</id>  
                      <name>Public online Restlet repository</name>  
                      <url>http://maven.restlet.org</url>  
                </repository>  
        </repositories>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.linkedin.clustermanager</groupId>
      <artifactId>cluster-manager-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
     <dependency>
       <groupId>org.restlet</groupId>
       <artifactId>org.restlet</artifactId>
       <version>1.1.10</version>
     </dependency>
     <dependency>
       <groupId>com.noelios.restlet</groupId>
       <artifactId>com.noelios.restlet</artifactId>
       <version>1.1.10</version>
     </dependency>
     <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>cluster-management-webapp</finalName>
      <plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
   	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
	</plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
          <id>make-a-jar</id>
          <phase>compile</phase>
          <goals>
            <goal>jar</goal>
          </goals>
          </execution>
       </executions>
     </plugin>
    </plugins>
  </build>
</project>
