-----
Release Notes for Apache Helix 2.0.1
-----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 2.0.1

  The Apache Helix team would like to announce the release of Apache Helix 2.0.1.

  This is the thirty fifth release under the Apache umbrella, and the thirty first as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

  This is a patch release that builds on top of 2.0.0. It focuses on hardening the Helix REST service, bug fixes, and dependency updates. All users on 2.0.0 are encouraged to upgrade.

[]

* Major Feature

  N/A

[]

* Detailed Changes

** Feature Improvements

  * Improve CORS filter making it configurable

** Bug Fixes

  * Various stability and documentation fixes

** Dependency Updates

  * Routine dependency version bumps

[]

* Upgrade Notes

  When upgrading from 2.0.0, please note the following:

  1. The Helix REST service no longer sends wildcard CORS headers by default. If your deployment relies on cross-origin browser access, configure the <<<cors.allowed.origins>>> system property with an explicit allowlist (or <<<*>>> to keep the previous wildcard behavior).

[]

* Known Issues

  None

[]

Cheers,
--
The Apache Helix Team
