 -----
 Release Notes for Apache Helix 1.3.0
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 1.3.0

  The Apache Helix team would like to announce the release of Apache Helix 1.3.0.

  This is the tweenty eighth release under the Apache umbrella, and the tweenty fourth as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

  In this release, Helix provides several performance improvements for rebalance pipeline:

[]

* Key Note for Helix Release

** Generic Meta Client Support

   * MetaClient is a generic metadata client provides an abstraction layer for metadata access. It is designed for current Helix, Helix micro service users and potentially all ZooKeeper or other metadata service users.
   
   * MetaClient has a generic metadata client interface for data access and notification, and 3 additional clients for membership management, lock, and leader election. It has ZooKeeper implementation is first version and can we plan to introduce more flavor in the future.
   

** Waged Rebalancer Improvement

    * WAGED - Fix the intermediate hard-constraint violation during n=n+1 state. (#2546)

    * Support capcacity aware when doing n -> n + 1 check. (#2493)

[]

* Detailed Changes

** Bug Fixes

    * Fix for parallel instances stoppable API incorrectly reordering the zoneList when a user provides their own zone_order.(#2566)

    * Fix the broken build (#2570)

    * Small bug fixes related to ZK disconnect. (#2486)

** Improvements

    * Add support for pluggable external CloudInfoProcessor and CustomizedCloudProperties (#2497)

    * MissingTopState when the leader comes back on the same host (#2514)

    * Update HttpClient version across all 3 components of Helix.(#2508)



[]

Cheers,
--
The Apache Helix Team