 -----
 Release Notes for Apache Helix 0.9.1
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Release Notes for Apache Helix 0.9.1

  The Apache Helix team would like to announce the release of Apache Helix 0.9.1.

  This is the eighteenth release under the Apache umbrella, and the eleventh as a top-level project.

  Helix is a generic cluster management framework used for the automatic management of partitioned, replicated and distributed resources hosted on a cluster of nodes.

  In this release, Helix provides several performance improvements for rebalance pipeline:

[]

* Key Note for Helix Release

** Critical bugs fixed.

    In this release, we fixed several critical bugs that may cause the Helix controller to misbehave.

[]

* Detailed Changes

** Bug Fixes

    * [HELIX-331] Fix the possible race condition while Helix refreshes cluster status cache that may block resource rebalance.

    * [HELIX-395] Fix the CallbackHandler registration logic in DistributedLeaderElection which may cause an idle leader controller.

    * TASK: Fix the behavior that Helix shall drop all tasks whose requested states are DROPPED.

** Improvements

    * Support stateModelDef modification in Helix REST 2.0.

[]

Cheers,
--
The Apache Helix Team
